157:  id: string;
175:  { id: 'knight', name: 'Ritter', cost: 3, image: '/images/clash_knight.jpg', hp: 950, damage: 105, range: 25, speed: 1.4, type: 'ground', attackType: 'melee', attackSpeed: 1200, color: '#3b82f6', playType: 'troop' },
176:  { id: 'goblin', name: 'Kobold', cost: 2, image: '/images/clash_goblin.jpg', hp: 400, damage: 55, range: 20, speed: 2.3, type: 'ground', attackType: 'melee', attackSpeed: 950, color: '#10b981', playType: 'troop' },
177:  { id: 'wizard', name: 'Magier', cost: 5, image: '/images/clash_wizard.jpg', hp: 550, damage: 150, range: 130, speed: 1.1, type: 'ground', attackType: 'ranged', attackSpeed: 1600, color: '#eab308', playType: 'troop' },
178:  { id: 'dragon', name: 'Dragon', cost: 4, image: '/images/clash_dragon.jpg', hp: 750, damage: 95, range: 110, speed: 1.7, type: 'flying', attackType: 'splash', attackSpeed: 1450, color: '#ec4899', playType: 'troop' },
179:  { id: 'pekka', name: 'P.E.K.K.A.', cost: 7, image: '/images/clash_pekka.jpg', hp: 2100, damage: 380, range: 30, speed: 0.8, type: 'ground', attackType: 'melee', attackSpeed: 1800, color: '#a855f7', playType: 'troop' },
182:  { id: 'spear_goblins', name: 'Speerkobolde', cost: 2, image: '/images/spear-goblins.png', hp: 300, damage: 45, range: 100, speed: 1.8, type: 'ground', attackType: 'ranged', attackSpeed: 1200, color: '#84cc16', playType: 'troop' },
183:  { id: 'battle_healer', name: 'Kampfheilerin', cost: 4, image: '/images/battle-healer.png', hp: 1200, damage: 85, range: 25, speed: 1.2, type: 'ground', attackType: 'heal', attackSpeed: 1500, color: '#fcd34d', playType: 'troop' },
184:  { id: 'tesla', name: 'Tesla', cost: 4, image: '/images/tesla.png', hp: 950, damage: 190, range: 110, speed: 0, type: 'ground', attackType: 'ranged', attackSpeed: 800, color: '#0ea5e9', playType: 'building' },
185:  { id: 'baby_dragon', name: 'Baby Drache', cost: 4, image: '/images/baby-dragon.png', hp: 900, damage: 100, range: 75, speed: 1.5, type: 'flying', attackType: 'splash', attackSpeed: 1500, color: '#2dd4bf', playType: 'troop' },
186:  { id: 'barbarian_barrel', name: 'Barbarenfass', cost: 2, image: '/images/barbarian-barrel.png', hp: 0, damage: 200, range: 0, speed: 0, type: 'ground', attackType: 'splash', attackSpeed: 0, color: '#d97706', playType: 'spell', radius: 45 },
187:  { id: 'dark_prince', name: 'Dunkler Prinz', cost: 4, image: '/images/dark-prince.png', hp: 1050, damage: 160, range: 35, speed: 1.6, type: 'ground', attackType: 'splash', attackSpeed: 1300, color: '#334155', playType: 'troop' },
188:  { id: 'electro_dragon', name: 'Elektrodrache', cost: 5, image: '/images/electro-dragon.png', hp: 850, damage: 110, range: 85, speed: 1.1, type: 'flying', attackType: 'ranged', attackSpeed: 2100, color: '#60a5fa', playType: 'troop' },
189:  { id: 'electro_giant', name: 'Elektro-Riese', cost: 7, image: '/images/electro-giant.png', hp: 3200, damage: 140, range: 30, speed: 0.7, type: 'ground', attackType: 'melee', attackSpeed: 2100, color: '#8b5cf6', playType: 'troop' },
190:  { id: 'fireball', name: 'Feuerball', cost: 4, image: '/images/fireball.png', hp: 0, damage: 450, range: 0, speed: 0, type: 'flying', attackType: 'splash', attackSpeed: 0, color: '#ef4444', playType: 'spell', radius: 65 },
191:  { id: 'fire_spirit', name: 'Feuergeist', cost: 1, image: '/images/fire-spirit.png', hp: 200, damage: 180, range: 35, speed: 2.5, type: 'ground', attackType: 'splash', attackSpeed: 500, color: '#f97316', playType: 'troop' },
192:  { id: 'princess', name: 'Prinzessin', cost: 3, image: '/images/princess.png', hp: 216, damage: 140, range: 90, speed: 1.2, type: 'ground', attackType: 'splash', attackSpeed: 3000, color: '#f87171', playType: 'troop' },
193:  { id: 'wall_breakers', name: 'Mauerbrecher', cost: 2, image: '/images/wall-breakers.png', hp: 250, damage: 325, range: 20, speed: 2.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#64748b', playType: 'troop', targetBuildingOnly: true },
194:  { id: 'witch', name: 'Hexe', cost: 5, image: '/images/witch.png', hp: 700, damage: 111, range: 50, speed: 1.2, type: 'ground', attackType: 'splash', attackSpeed: 1100, color: '#a855f7', playType: 'troop' },
195:  { id: 'x_bow', name: 'X-Bogen', cost: 6, image: '/images/x-bow.png', hp: 1000, damage: 26, range: 115, speed: 0, type: 'ground', attackType: 'ranged', attackSpeed: 250, color: '#9ca3af', playType: 'building' },
196:  { id: 'giant_snowball', name: 'Riesenschneeball', cost: 2, image: '/images/giant-snowball.png', hp: 0, damage: 159, range: 0, speed: 0, type: 'flying', attackType: 'splash', attackSpeed: 0, color: '#bae6fd', playType: 'spell', radius: 45 },
197:  { id: 'goblin_drill', name: 'Koboldbohrer', cost: 4, image: '/images/goblin-drill.png', hp: 900, damage: 0, range: 0, speed: 0, type: 'ground', attackType: 'melee', attackSpeed: 2000, color: '#16a34a', playType: 'building' },
198:  { id: 'goblin_giant', name: 'Koboldriese', cost: 6, image: '/images/goblin-giant.png', hp: 2500, damage: 146, range: 25, speed: 1.2, type: 'ground', attackType: 'melee', attackSpeed: 1700, color: '#4ade80', playType: 'troop', targetBuildingOnly: true },
199:  { id: 'hog_rider', name: 'Schweinereiter', cost: 4, image: '/images/hog-rider.png', hp: 1400, damage: 260, range: 20, speed: 2.0, type: 'ground', attackType: 'melee', attackSpeed: 1600, color: '#b45309', playType: 'troop', targetBuildingOnly: true },
200:  { id: 'hunter', name: 'Jäger', cost: 4, image: '/images/hunter.png', hp: 700, damage: 69, range: 40, speed: 1.3, type: 'ground', attackType: 'ranged', attackSpeed: 2200, color: '#525252', playType: 'troop' },
201:  { id: 'mini_pekka', name: 'Mini P.E.K.K.A', cost: 4, image: '/images/mini-pekka.png', hp: 1129, damage: 598, range: 20, speed: 1.6, type: 'ground', attackType: 'melee', attackSpeed: 1800, color: '#3b82f6', playType: 'troop' },
202:  { id: 'archers', name: 'Archers', cost: 3, image: '/images/archers.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
203:  { id: 'arrows', name: 'Arrows', cost: 3, image: '/images/arrows.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
204:  { id: 'baby_goblins', name: 'Baby Goblins', cost: 3, image: '/images/baby-goblins.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
205:  { id: 'balloon', name: 'Balloon', cost: 3, image: '/images/balloon.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
206:  { id: 'bandit', name: 'Bandit', cost: 3, image: '/images/bandit.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
207:  { id: 'barbarian_hut', name: 'Barbarian Hut', cost: 3, image: '/images/barbarian-hut.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
208:  { id: 'barbarian_launcher', name: 'Barbarian Launcher', cost: 3, image: '/images/barbarian-launcher.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
209:  { id: 'barbarians', name: 'Barbarians', cost: 3, image: '/images/barbarians.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
210:  { id: 'bats', name: 'Bats', cost: 3, image: '/images/bats.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
211:  { id: 'battle_ram', name: 'Battle Ram', cost: 3, image: '/images/battle-ram.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
212:  { id: 'berserker', name: 'Berserker', cost: 3, image: '/images/berserker.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
213:  { id: 'bomb_tower', name: 'Bomb Tower', cost: 3, image: '/images/bomb-tower.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
214:  { id: 'bomber', name: 'Bomber', cost: 3, image: '/images/bomber.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
215:  { id: 'boss_bandit', name: 'Boss Bandit', cost: 3, image: '/images/boss-bandit.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
216:  { id: 'bowler', name: 'Bowler', cost: 3, image: '/images/bowler.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
217:  { id: 'cannon_cart', name: 'Cannon Cart', cost: 3, image: '/images/cannon-cart.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
218:  { id: 'cannon', name: 'Cannon', cost: 3, image: '/images/cannon.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
219:  { id: 'cannoneer', name: 'Cannoneer', cost: 3, image: '/images/cannoneer.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
220:  { id: 'clone', name: 'Clone', cost: 3, image: '/images/clone.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
221:  { id: 'dagger_duchess', name: 'Dagger Duchess', cost: 3, image: '/images/dagger-duchess.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
222:  { id: 'dart_goblin', name: 'Dart Goblin', cost: 3, image: '/images/dart-goblin.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
223:  { id: 'earthquake', name: 'Earthquake', cost: 3, image: '/images/earthquake.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
224:  { id: 'electro_spirit', name: 'Electro Spirit', cost: 3, image: '/images/electro-spirit.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
225:  { id: 'electro_wizard', name: 'Electro Wizard', cost: 3, image: '/images/electro-wizard.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
226:  { id: 'elite_barbarians', name: 'Elite Barbarians', cost: 3, image: '/images/elite-barbarians.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
227:  { id: 'elixir_collector', name: 'Elixir Collector', cost: 3, image: '/images/elixir-collector.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
228:  { id: 'elixir_golem', name: 'Elixir Golem', cost: 3, image: '/images/elixir-golem.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
229:  { id: 'executioner', name: 'Executioner', cost: 3, image: '/images/executioner.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
230:  { id: 'fire_spirits', name: 'Fire Spirits', cost: 3, image: '/images/fire-spirits.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
231:  { id: 'firecracker', name: 'Firecracker', cost: 3, image: '/images/firecracker.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
232:  { id: 'fisherman', name: 'Fisherman', cost: 3, image: '/images/fisherman.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
233:  { id: 'flying_machine', name: 'Flying Machine', cost: 3, image: '/images/flying-machine.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
234:  { id: 'freeze', name: 'Freeze', cost: 3, image: '/images/freeze.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
235:  { id: 'furnace', name: 'Furnace', cost: 3, image: '/images/furnace.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
236:  { id: 'giant_skeleton', name: 'Giant Skeleton', cost: 3, image: '/images/giant-skeleton.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
237:  { id: 'giant', name: 'Giant', cost: 3, image: '/images/giant.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
238:  { id: 'goblin_barrel', name: 'Goblin Barrel', cost: 3, image: '/images/goblin-barrel.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
239:  { id: 'goblin_cage', name: 'Goblin Cage', cost: 3, image: '/images/goblin-cage.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
240:  { id: 'goblin_curse', name: 'Goblin Curse', cost: 3, image: '/images/goblin-curse.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
241:  { id: 'goblin_demolisher', name: 'Goblin Demolisher', cost: 3, image: '/images/goblin-demolisher.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
242:  { id: 'goblin_gang', name: 'Goblin Gang', cost: 3, image: '/images/goblin-gang.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
243:  { id: 'goblin_hut', name: 'Goblin Hut', cost: 3, image: '/images/goblin-hut.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
244:  { id: 'goblin_machine', name: 'Goblin Machine', cost: 3, image: '/images/goblin-machine.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
245:  { id: 'goblins', name: 'Goblins', cost: 3, image: '/images/goblins.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
246:  { id: 'goblinstein', name: 'Goblinstein', cost: 3, image: '/images/goblinstein.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
247:  { id: 'golden_knight', name: 'Golden Knight', cost: 3, image: '/images/golden-knight.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
248:  { id: 'golem', name: 'Golem', cost: 3, image: '/images/golem.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
249:  { id: 'graveyard', name: 'Graveyard', cost: 3, image: '/images/graveyard.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
250:  { id: 'guards', name: 'Guards', cost: 3, image: '/images/guards.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
251:  { id: 'heal_spirit', name: 'Heal Spirit', cost: 3, image: '/images/heal-spirit.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
252:  { id: 'heal', name: 'Heal', cost: 3, image: '/images/heal.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
253:  { id: 'ice_golem', name: 'Ice Golem', cost: 3, image: '/images/ice-golem.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
254:  { id: 'ice_spirit', name: 'Ice Spirit', cost: 3, image: '/images/ice-spirit.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
255:  { id: 'ice_wizard', name: 'Ice Wizard', cost: 3, image: '/images/ice-wizard.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
256:  { id: 'inferno_dragon', name: 'Inferno Dragon', cost: 3, image: '/images/inferno-dragon.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
257:  { id: 'inferno_tower', name: 'Inferno Tower', cost: 3, image: '/images/inferno-tower.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
258:  { id: 'knight', name: 'Knight', cost: 3, image: '/images/knight.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
259:  { id: 'lava_hound', name: 'Lava Hound', cost: 3, image: '/images/lava-hound.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
260:  { id: 'lightning', name: 'Lightning', cost: 3, image: '/images/lightning.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
261:  { id: 'little_prince', name: 'Little Prince', cost: 3, image: '/images/little-prince.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
262:  { id: 'lumberjack', name: 'Lumberjack', cost: 3, image: '/images/lumberjack.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
263:  { id: 'magic_archer', name: 'Magic Archer', cost: 3, image: '/images/magic-archer.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
264:  { id: 'mega_knight', name: 'Mega Knight', cost: 3, image: '/images/mega-knight.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
265:  { id: 'mega_minion', name: 'Mega Minion', cost: 3, image: '/images/mega-minion.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
266:  { id: 'mighty_miner', name: 'Mighty Miner', cost: 3, image: '/images/mighty-miner.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
267:  { id: 'miner', name: 'Miner', cost: 3, image: '/images/miner.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
268:  { id: 'minion_horde', name: 'Minion Horde', cost: 3, image: '/images/minion-horde.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
269:  { id: 'minions', name: 'Minions', cost: 3, image: '/images/minions.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
270:  { id: 'mirror', name: 'Mirror', cost: 3, image: '/images/mirror.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
271:  { id: 'monk', name: 'Monk', cost: 3, image: '/images/monk.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
272:  { id: 'mortar', name: 'Mortar', cost: 3, image: '/images/mortar.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
273:  { id: 'mother_witch', name: 'Mother Witch', cost: 3, image: '/images/mother-witch.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
274:  { id: 'musketeer', name: 'Musketeer', cost: 3, image: '/images/musketeer.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
275:  { id: 'night_witch', name: 'Night Witch', cost: 3, image: '/images/night-witch.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
276:  { id: 'party_hut', name: 'Party Hut', cost: 3, image: '/images/party-hut.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
277:  { id: 'party_rocket', name: 'Party Rocket', cost: 3, image: '/images/party-rocket.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
278:  { id: 'pekka', name: 'Pekka', cost: 3, image: '/images/pekka.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
279:  { id: 'phoenix', name: 'Phoenix', cost: 3, image: '/images/phoenix.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
280:  { id: 'poison', name: 'Poison', cost: 3, image: '/images/poison.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
281:  { id: 'prince', name: 'Prince', cost: 3, image: '/images/prince.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
282:  { id: 'rage', name: 'Rage', cost: 3, image: '/images/rage.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
283:  { id: 'raging_prince', name: 'Raging Prince', cost: 3, image: '/images/raging-prince.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
284:  { id: 'ram_rider', name: 'Ram Rider', cost: 3, image: '/images/ram-rider.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
285:  { id: 'rascals', name: 'Rascals', cost: 3, image: '/images/rascals.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
286:  { id: 'rocket_silo', name: 'Rocket Silo', cost: 3, image: '/images/rocket-silo.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
287:  { id: 'rocket', name: 'Rocket', cost: 3, image: '/images/rocket.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
288:  { id: 'royal_chef', name: 'Royal Chef', cost: 3, image: '/images/royal-chef.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
289:  { id: 'royal_delivery', name: 'Royal Delivery', cost: 3, image: '/images/royal-delivery.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
290:  { id: 'royal_ghost', name: 'Royal Ghost', cost: 3, image: '/images/royal-ghost.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
291:  { id: 'royal_giant', name: 'Royal Giant', cost: 3, image: '/images/royal-giant.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
292:  { id: 'royal_hogs', name: 'Royal Hogs', cost: 3, image: '/images/royal-hogs.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
293:  { id: 'royal_recruits', name: 'Royal Recruits', cost: 3, image: '/images/royal-recruits.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
294:  { id: 'rune_giant', name: 'Rune Giant', cost: 3, image: '/images/rune-giant.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
295:  { id: 'santa_hog_rider', name: 'Santa Hog Rider', cost: 3, image: '/images/santa-hog-rider.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
296:  { id: 'skeleton_army', name: 'Skeleton Army', cost: 3, image: '/images/skeleton-army.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
297:  { id: 'skeleton_barrel', name: 'Skeleton Barrel', cost: 3, image: '/images/skeleton-barrel.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
298:  { id: 'skeleton_dragons', name: 'Skeleton Dragons', cost: 3, image: '/images/skeleton-dragons.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
299:  { id: 'skeleton_king', name: 'Skeleton King', cost: 3, image: '/images/skeleton-king.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
300:  { id: 'skeletons', name: 'Skeletons', cost: 3, image: '/images/skeletons.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
301:  { id: 'sparky', name: 'Sparky', cost: 3, image: '/images/sparky.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
302:  { id: 'spirit_empress', name: 'Spirit Empress', cost: 3, image: '/images/spirit-empress.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
303:  { id: 'super_archers', name: 'Super Archers', cost: 3, image: '/images/super-archers.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
304:  { id: 'super_hog_rider', name: 'Super Hog Rider', cost: 3, image: '/images/super-hog-rider.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
305:  { id: 'super_ice_golem', name: 'Super Ice Golem', cost: 3, image: '/images/super-ice-golem.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
306:  { id: 'super_knight', name: 'Super Knight', cost: 3, image: '/images/super-knight.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
307:  { id: 'super_lava_hound', name: 'Super Lava Hound', cost: 3, image: '/images/super-lava-hound.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
308:  { id: 'super_magic_archer', name: 'Super Magic Archer', cost: 3, image: '/images/super-magic-archer.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
309:  { id: 'super_mini_pekka', name: 'Super Mini Pekka', cost: 3, image: '/images/super-mini-pekka.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
310:  { id: 'super_witch', name: 'Super Witch', cost: 3, image: '/images/super-witch.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
311:  { id: 'suspicious_bush', name: 'Suspicious Bush', cost: 3, image: '/images/suspicious-bush.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
312:  { id: 'terry', name: 'Terry', cost: 3, image: '/images/terry.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
313:  { id: 'the_log', name: 'The Log', cost: 3, image: '/images/the-log.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
314:  { id: 'three_musketeers', name: 'Three Musketeers', cost: 3, image: '/images/three-musketeers.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
315:  { id: 'tombstone', name: 'Tombstone', cost: 3, image: '/images/tombstone.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
316:  { id: 'tornado', name: 'Tornado', cost: 3, image: '/images/tornado.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
317:  { id: 'tower_princess', name: 'Tower Princess', cost: 3, image: '/images/tower-princess.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
318:  { id: 'valkyrie', name: 'Valkyrie', cost: 3, image: '/images/valkyrie.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
319:  { id: 'vines', name: 'Vines', cost: 3, image: '/images/vines.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
320:  { id: 'void', name: 'Void', cost: 3, image: '/images/void.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
321:  { id: 'warmth', name: 'Warmth', cost: 3, image: '/images/warmth.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
322:  { id: 'wizard_trio', name: 'Wizard Trio', cost: 3, image: '/images/wizard-trio.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
323:  { id: 'wizard', name: 'Wizard', cost: 3, image: '/images/wizard.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
324:  { id: 'zap', name: 'Zap', cost: 3, image: '/images/zap.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
325:  { id: 'zappies', name: 'Zappies', cost: 3, image: '/images/zappies.png', hp: 600, damage: 100, range: 40, speed: 1.5, type: 'ground', attackType: 'melee', attackSpeed: 1000, color: '#94a3b8', playType: 'troop' },
329:  id: string;
350:  id: 'player_king' | 'player_left' | 'player_right' | 'enemy_king' | 'enemy_left' | 'enemy_right';
363:  id: string;
378:  id: string;
444:      { id: 'enemy_king', side: 'enemy', type: 'king', x: 200, y: 70, hp: 3000, maxHp: 3000, range: 170, lastAttackTime: 0, isDead: false },
445:      { id: 'enemy_left', side: 'enemy', type: 'princess', x: 85, y: 140, hp: 1800, maxHp: 1800, range: 180, lastAttackTime: 0, isDead: false },
446:      { id: 'enemy_right', side: 'enemy', type: 'princess', x: 315, y: 140, hp: 1800, maxHp: 1800, range: 180, lastAttackTime: 0, isDead: false },
448:      { id: 'player_king', side: 'player', type: 'king', x: 200, y: 530, hp: 3000, maxHp: 3000, range: 170, lastAttackTime: 0, isDead: false },
449:      { id: 'player_left', side: 'player', type: 'princess', x: 85, y: 460, hp: 1800, maxHp: 1800, range: 180, lastAttackTime: 0, isDead: false },
450:      { id: 'player_right', side: 'player', type: 'princess', x: 315, y: 460, hp: 1800, maxHp: 1800, range: 180, lastAttackTime: 0, isDead: false },
560:        id: Math.random().toString(),
573:      id: Math.random().toString(),
603:        id: Math.random().toString(),
614:        id: Math.random().toString(),
637:      id: Math.random().toString(),
724:                   floatingTextsRef.current.push({ id: Math.random().toString(), x: t.x, y: t.y - 15, text: `+${p.damage}`, color: '#22c55e', life: 0.9 });
830:                 id: Math.random().toString(),
840:                 id: Math.random().toString(),
869:              id: Math.random().toString(),
947:            id: Math.random().toString(),
978:          id: Math.random().toString(),
1010:      id: Math.random().toString(),
